<!DOCTYPE html>
<html>
  <head>
    <title>My Simple Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
          <a href="#" class="brand"><img src="image/little.png" alt="brand" /></a>
          <a href="#" class="header_text"><u>Главная</u></a>
          <a href="Category.html" class="header_text">Каталог</a>
          <a href="Favourites.html" class="header_text">Избранное</a>
          <a href="#" class="header_text">Рекомендации</a>
          <a href="#" class="header_text">Новости</a>
          <a href="#" class="header_text">Магазин</a>
          <input type="text" placeholder="Поиск фильма...">
          <input type="image" src="/image/search.png" alt="Кнопка «input»">
        </div>
      </header>
    <main class="site-main">
      <h1 style="color: white;">Продолжить просмотр</h1>
      <div class="video">
        <a href="Movie.html"><img src="image/kap_poster.png"/></a>
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/rSAg0ClnzBk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
        width="400"
        height="200"
        src="https://www.youtube.com/embed/rSAg0ClnzBk"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
       ></iframe>
       <iframe
        width="400"
        height="200"
        src="https://www.youtube.com/embed/rSAg0ClnzBk"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
       ></iframe>
      </div>
      <h1 style="color: white;"><a href="Category.html">Категории</a></h1>
      <div>
        <img src="image/movie.png"/> <img src="image/serials.png"/> <img src="image/multfilm.png"/> <img src="image/fitness.png"/>
      </div>
      <h1 style="color: white;">ТВ-каналы</h1>
      <div class="video">
        <img src="image/perviy.png"/>
    </main>
  </body>
</html>