<!DOCTYPE html>
<html>
  <head>
    <title>My Simple Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
          <a href="#" class="brand"><img src="image/little.png" alt="brand" /></a>
          <a href="#" class="header_text"><u>Главная</u></a>
          <a href="Category.html" class="header_text">Каталог</a>
          <a href="WatchAfter.html" class="header_text">Избранное</a>
          <a href="#" class="header_text">Рекомендации</a>
          <a href="#" class="header_text">Новости</a>
          <a href="Shop.html" class="header_text">Магазин</a>
          <input type="text" placeholder="Поиск фильма...">
          <a href="Find.html"><input type="image" src="/image/search.png" alt="Кнопка «input»"></a>
        </div>
      </header>
    <main class="site-main">
      <h1 style="color: white;">Продолжить просмотр</h1>
      <div class="video">
        <a href="Movie.html"><img src="image/kap_poster.png"/></a>
        <img src="image/next1.jpg">
        <img src="image/next2.jpg">
      </div>
      <h1 style="color: white;"><a href="Category.html">Категории</a></h1>
      <div>
        <a href="Movies.html"><img src="image/movie.png"/></a> <img src="image/serials.png"/> <img src="image/multfilm.png"/> <img src="image/fitness.png"/>
      </div>
      <h1 style="color: white;">ТВ-каналы</h1>
      <div class="video">
        <img src="image/perviy.png"/>
    </main>
  </body>
</html>